{
	"name": "Just Let Me Go",
	"version": "0",
	"manifest_version": 2,
	"author": "Lyubomyr Shaydariv",
	"description": "Strips Facebook Click ID, Google Click ID, MailChimp, and UTM tracking parameters, and bypasses tracking redirects from Evernote, Google",
	"icons" :{
		"48" : "icon-48x48.png",
		"128" : "icon-128x128.png"
	},
	"background": {
		"scripts": [
			"core.js",
			"modules/fbclid.js",
			"modules/gclid.js",
			"modules/mailchimp.js",
			"modules/utm.js",
			"modules/evernote.js",
			"modules/google.js",
			"main.js"
		]
	},
	"permissions": [
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	]
}
