{
	"author": "Lyubomyr Shaydariv",
	"background": {
		"scripts": [
			"rule.js",
			"rules.js",
			"registry.js",
			"__mod/_.js",
			"__mod/actionmap.js",
			"__mod/adobe.js",
			"__mod/aliexpress.js",
			"__mod/amazon.js",
			"__mod/apple.js",
			"__mod/at.js",
			"__mod/bbc.js",
			"__mod/bilibili.js",
			"__mod/bing.js",
			"__mod/caseking.js",
			"__mod/changeorg.js",
			"__mod/customerio.js",
			"__mod/dpgmediagroup.js",
			"__mod/drip.js",
			"__mod/duckduckgo.js",
			"__mod/ebay.js",
			"__mod/etsy.js",
			"__mod/evernote.js",
			"__mod/facebook.js",
			"__mod/github.js",
			"__mod/google.js",
			"__mod/hubspot.js",
			"__mod/humblebundle.js",
			"__mod/ibm.js",
			"__mod/imdb.js",
			"__mod/instagram.js",
			"__mod/itm.js",
			"__mod/linkedin.js",
			"__mod/mailchimp.js",
			"__mod/mailerlite.js",
			"__mod/mailpanion.js",
			"__mod/mailtrack.js",
			"__mod/mandrill.js",
			"__mod/matomo.js",
			"__mod/medium.js",
			"__mod/messenger.js",
			"__mod/microsoft.js",
			"__mod/netflix.js",
			"__mod/ns.js",
			"__mod/nytimes.js",
			"__mod/omeda.js",
			"__mod/oracle.js",
			"__mod/outlook.js",
			"__mod/parsely.js",
			"__mod/reddit.js",
			"__mod/reuters.js",
			"__mod/sc.js",
			"__mod/snapchat.js",
			"__mod/sourceforge.js",
			"__mod/spotify.js",
			"__mod/stm.js",
			"__mod/takeads.js",
			"__mod/taobao.js",
			"__mod/tiktok.js",
			"__mod/tumblr.js",
			"__mod/twitch.js",
			"__mod/twitter.js",
			"__mod/utm.js",
			"__mod/vero.js",
			"__mod/vk.js",
			"__mod/wickedreports.js",
			"__mod/yahoo.js",
			"__mod/yandex.js",
			"__mod/youtube.js",
			"__mod/zanox.js",
			"__mod/zeit.js",
			"main.js"
		],
		"type": "module"
	},
	"content_security_policy": "object-src 'self'; script-src 'self';",
	"description": "Removes tracking parameters and bypasses tracking redirections at some sites",
	"developer": {
		"name": "Lyubomyr Shaydariv",
		"url": "https://github.com/lyubomyr-shaydariv/"
	},
	"icons": {
		"48": "icon-48x48.png",
		"128": "icon-128x128.png"
	},
	"manifest_version": 2,
	"name": "uU (untrack URLs)",
	"options_ui": {
		"page": "options.html"
	},
	"permissions": [
		"<all_urls>",
		"webRequest",
		"webRequestBlocking"
	],
	"short_name": "uU",
	"version": "0.0.22",
	"web_accessible_resources": [
		"warn.html"
	]
}
